[33mcommit bebc848820af921561d914b9d49306dc70dc01f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Babit Shrestha <babit.shrestha@cas.com.np>
Date:   Thu Jun 6 01:22:59 2024 +0545

    Added Transaction Feature

[33mcommit 1440bbaa1b609e44e726fc4fbc4cfe4f2f9efc34[m
Author: Babit Shrestha <babit.shrestha@cas.com.np>
Date:   Fri May 24 10:57:44 2024 +0545

    Added Few Functions

[33mcommit 58bf939601ce4d2f410cc1f15190b5ec85d71a2b[m
Author: Babit Shrestha <babit.shrestha@cas.com.np>
Date:   Sat May 11 22:04:34 2024 +0545

    Staff Account Creation

[33mcommit ba4a7db10fddc54194806b571d5954cd4f9ed253[m
Author: Babit Shrestha <babit.shrestha@cas.com.np>
Date:   Tue Apr 2 02:17:04 2024 +0545

    LoginCompleted
